# Написать программу которая получит имя и возраст пользователя,
# проверяет возраст и выдаёт приветственное сообщение в зависимости от возраста:
# - меньше нуля или ноль или не число: “Ошибка, повторите ввод”;
# - больше нуля до 10 не включая: “Привет, шкет #Имя#”;
# - от 10 до 18 включая: “Как жизнь #Имя#?”
# - больше 18 и меньше 100: “Что желаете #Имя#?”
# - в противном случае: “#Имя#, вы лжете - в наше время столько не живут...”
# Программу необходимо завернуть в вечный цикл.
# После очередной отработки кода, спрашивать у пользователя "Желаете выйти? (Д/Y)".
# Если ответ будет буква "Д" или буква "Y" в любом регистре, то произвести выход из вечного цикла.
# В противном случае продолжить выполнение программы заново.


while True:
    age_user = input("Enter your age: ")
    Name = input("Enter your name: ")
    name_user = Name.title()
    if not age_user.isdigit() or int(age_user) <= 0:
        continue
        print("Ошибка, повторите ввод")
    elif int(age_user) < 10:
        print("Привет, шкет ", name_user)
    elif int(age_user) <= 18:
        print("Как жизнь", name_user)
    elif int(age_user) < 100:
        print("Что желаете", name_user, end="?")
    else:
        print(name_user, "вы лжете - в наше время столько не живут...", sep=", ")
    question = input("Желаете выйти? (Д/Y): ")
    if question in ('Д', 'Y'):
        break
