# Написать программу, которая состоит из вечного цикла ожидающего ввод числа
# или одно из значений: "выход", "exit", "quit", "e" или "q" в любом регистре.
# При вводе одного из этих значений происходит выход из вечного цикла.
# При любом другом вводе вызывается отдельная функция которая умеет распознавать
# введённые числа. Сама функция ничего не распечатывает, она возвращает строку,
# типа: "Вы ввели отрицательное дробное число: -6.7" или "Вы ввели не корректное
# число: Erdf". Затем в цикле выводится это сообщение и цикл начинается заново
# ожидая следующего ввода. Функция на вход принимает строку из ввода из вечного
# цикла. Анализирует её исключительно методом .isdigit() и другими методами
# строк, без доп.библиотек и переводит строку в число, если это возможно.
# Функция умеет распознавать отрицательные числа и десятичные дроби, а так же
# распознаёт десятичные дроби как с точкой, так и с запятой.
# Функция возвращает строку в которой описывается какое число введено -
# отрицательное или положительно, целое или дробное и выводит его или же
# сообщает, что введено не корректное число.
# *Дополнительно: правильно распознаётся десятичная дробь без первого значащего нуля
#
# Примеры:
# -6,7 → Вы ввели отрицательное дробное число: -6.7
# 5 → Вы ввели положительное целое число: 5
# 5.4r → Вы ввели не корректное число: 5.4r
# -.777 → Вы ввели отрицательное дробное число: -0.777




# import ast

while True:
    input_str = input("Enter the term: ")
    if not input_str.isdigit():
        print("Вы ввели не корректное число: ", input_str)
        continue
    elif input_str.isdecimal():
# Возвращает True если строка не пустая и состоит только из десятичных цифр.
        if int(input_str) < 0:
            print("Вы ввели отрицательное число: ", int(input_str))
        else:
            print("Вы ввели положительное целое число: ", int(input_str))

    elif input_str.isnumeric():
    # Возвращает True если строка не пустая и состоит только
        # из десятичных цифр и символов, которые так же отосятся к цифрам.
        if int(input_str) < 0:
            print("Вы ввели отрицательное число: ", int(input_str))
        else:
            print("Вы ввели положительное целое число: ", int(input_str))
    # else:
    #     input_nam = ast.literal_eval(input_str)
    #     # ast.literal_eval() - перетворює строку в int або float
    #     print(input_nam)
    #     if input_nam < 0:
    #         print("Вы ввели отрицательное дробное число: ", input_nam)
    #     elif input_nam >= 0:
    #         print("Вы ввели положительное целое число: ", input_nam)
    #
    #
    #
    #
    # a = float(input(‘введите число ‘))
    # if a & lt; 0: print( & quot;Число отрицательное & quot;)
    #
    # if type(var) is int: print('Variable: %d is int!' % var)
    #
    # # for index in range(1, int(input_str) + 1):
    # #     if index % 3 == 0:
    # #         continue
    # #     print("Index: ", index)
    # #     sum_cubes += int(index) ** 3
    # #     print("Result cubes: ", sum_cubes)
    # # print("The result is as follows", sum_cubes)

    answer = input("Do you want to go out? (Y/D): ")
    if answer.upper() in ('Y', 'D'):
        break




    # elif int(age_user) < 10:
    #     print("Привет, шкет ", name_user)
    # elif int(age_user) <= 18:
    #     print("Как жизнь", name_user)
    # elif int(age_user) < 100:
    #     print("Что желаете", name_user, end="?")
    # else:
    #     print(name_user, "вы лжете - в наше время столько не живут...", sep=", ")
    # question = input("Желаете выйти? (Д/Y): ")
    # if question in ('Д', 'Y'):
    #     break